{
    "cmake.ignoreCMakeListsMissing": true,
    "python.autoComplete.extraPaths": [
        "/home/ws/install/uni_pal/local/lib/python3.10/dist-packages",
        "/home/ws/install/uni_pal_msgs/local/lib/python3.10/dist-packages",
        "/home/ws/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/ws/install/py_binding_tools/local/lib/python3.10/dist-packages",
        "/home/ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ws/install/uni_pal/local/lib/python3.10/dist-packages",
        "/home/ws/install/uni_pal_msgs/local/lib/python3.10/dist-packages",
        "/home/ws/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/ws/install/py_binding_tools/local/lib/python3.10/dist-packages",
        "/home/ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "chrono": "cpp"
    }
}